<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude PeerHelper sub-project from this compilation -->
    <Compile Remove="PeerHelper\**" />
  </ItemGroup>
  <Target Name="BuildAndCopyRust" BeforeTargets="Build">
    <!-- invoke cargo and copy resulting library into output directory -->
    <Exec Command="cargo build --release --manifest-path ..\Cargo.toml" />
    <ItemGroup>
      <NativeLib Include="..\target\release\meta_mystia_network.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>
</Project>