<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../MetaMystiaNetwork.cs"
      Link="MetaMystiaNetwork.cs" />
  </ItemGroup>
  <Target Name="CopyRustLibrary" BeforeTargets="Build">
    <ItemGroup>
      <RustLib
        Include="$(MSBuildThisFileDirectory)../../target/release/*meta_mystia_network.dll;$(MSBuildThisFileDirectory)../../target/release/*meta_mystia_network.dylib;$(MSBuildThisFileDirectory)../../target/release/*meta_mystia_network.so;$(MSBuildThisFileDirectory)../../target/release/*meta_mystia_network.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(RustLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>