<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MetaMystiaNetwork.cs" Link="MetaMystiaNetwork.cs" />
  </ItemGroup>
  <Target Name="CopyRustLibrary" BeforeTargets="Build">
    <ItemGroup>
      <RustLib Include="..\..\target\release\meta_mystia_network.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RustLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>